{
    "manifest_version": 3,
    "name": "Text/Regex Highlighter",
    "version": "1.6",
    "description": "Finds, highlights, and navigates text and regex matches on a page.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage" 
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "Toggle Highlighter"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "Toggle Highlighter"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "popup.html", 
                "iframe-styles.css", 
                "highlight-styles.css"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}